// This class abstracts the concept of a TodoList, which has a name and is composed of Tasks.
class TodoList {
    attribute name: string;
    composed_of tasks: Task[1..*];
}

// This class abstracts the concept of a Task, which has a title, description, status, completed flag, and is composed of subtasks.
// It uses the Builder pattern to indicate that the generated code will include a Builder class for enabling step-by-step construction of Task objects.
class Task (generate builder) {
    attribute title: string;
    attribute description: string;
    attribute status: string;
    attribute completed: boolean;
    composed_of subtasks: Task[0..*];
}
